<html>
    <head>
		<title>TrinitySeal - Terms & Conditions</title>
		<meta name="keywords" content="Auth,Authentication,.NET,C#,Security">
		<meta property="og:title" content="TrinitySeal">
		<meta name="og:description" content="TrinitySeal - Most secure & easy to use authentication solution."/>
		<meta name="og:image" content="https://trinityseal.me/favicon.jpg"/>
		<link rel="icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" type="text/css" href="https://trinityseal.me/css/semantic.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="epic.css">
        <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-orange.css">
        <style> 
    .gtext {
    color: #CECECE;
    font-size: 100%;
    }
    /* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #232323; 
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #FFA500; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #FFA500; 
}
    </style>
    </head>
   <body style="background-color: #232323">

        <div class="ui inverted segment">
            <div class="ui inverted secondary menu">
                <div class="header item"><i class="material-icons">nights_stay</i><b>Trinity<b style="color: #FFA500">Seal</b> BETA</b></div>      
                    <a href="../" class="orange item">Home</a>
                    <a href="../login" class="orange item">Login</a>
                    <a href="../register" class="orange item">Register</a>
            </div>
        </div>
        
        <div class="ui container">
            <center>
                <font color="white" size="4px">Hello! Thank you for using TrinitySeal.</font><br><br>
                <font color="white" size="4px">In order to have the best experience, we have established some rules. You must abide by our terms & conditions to continue free usage of our service.</font><br><br>
                <font color="white" size="4px">This web page represents a legal document that serves as our Terms and Conditions and it governs the legal terms of our website, https://trinityseal.me, sub-domains, and any associated web-based and mobile applications (collectively, "Website"), as owned and operated by TrinitySeal.</font><br><br>
                <font color="white" size="4px"><u>Introduction</u></font><br><br>
                <font color="white" size="4px">The terms "us" or "we" or "our" refers to TrinitySeal.me, the owner of the Website. A "Visitor" is someone who merely browses our Website, but has not registered as Member. A "Member" is an individual that has registered with us to use our Service. Our "Service" represents the collective functionality and features as offered through our Website to our Members. A "User" is a collective identifier that refers to either a Visitor or a Member. All text, information, graphics, audio, video, and data offered through our Website are collectively known as our "Content".</font><br><br>
                <font color="white" size="4px"><u>Use License</u></font><br><br>
                <font color="white" size="4px">These usage restrictions might be a turn-down when you first see them, but they are implemented to protect the rights of both parties. Permission is granted to temporarily download one copy of the materials (information or software) on TrinitySeal.me's web site for personal, non-commercial transitory viewing only. This is the grant of a license, not a transfer of title, and under this license you may not:</font><br><br>
                <font color="white" size="4px">
Modify or copy the materials; 
Use the materials for any commercial purpose, or for any public display (commercial or non-commercial); 
Attempt to decompile or reverse engineer any software contained on TrinitySeal.me's web site; 
Remove any copyright or other proprietary notations from the materials; or 
Transfer the materials to another person or "mirror" the materials on any other server. 
This license shall automatically terminate if you violate any of these restrictions and may be terminated by TrinitySeal.me at any time. Upon terminating your viewing of these materials or upon the termination of this license, you must destroy any downloaded materials in your possession whether in electronic or printed format. 
                </font><br><br>
                <font color="white" size="4px"><u>Your Account(s)</u></font><br><br>
                <font color="white" size="4px">
If you utilize the Website, you are accountable for maintaining the confidentiality of your account and password and you accept responsibility for all activities that happen under your account and password. You also accept not to reveal any personally identifiable information, consisting of, however not limited to, first and last names, credentials, or various other details of a personal nature ("Personal Data") from the Site. Your disclosure of any Personal Data on the website might result in the immediate termination of your account. TrinitySeal.me additionally reserves the right to refuse service, terminate accounts, and remove or edit Content at it's sole discernment. Your account cannot be sold to third-part user or cannot be the subject of an exchange service. 
TrinitySeal.me does not guarantee the truthfulness or represent, precision, or dependability of Content on the site, consisting of Personal Data. Each Individual is accountable for upgrading and changing any pertinent account info when essential to preserve the truthfulness, precision, or reliability of the details. 
                </font><br><br>
                <font color="white" size="4px"><u>Our Rules</u></font><br><br>
                <font color="white" size="4px">Your application MUST NOT be:</font><br>
                <font color="white" size="4px">1. Malicious (intent to do damage to a system/person)</font><br>
                <font color="white" size="4px">2. Used as access to attack our database</font><br><br>
                <font color="white" size="4px">Your account MUST be:</font><br>
                <font color="white" size="4px">1. Regularly updated with correct data (e.g. resetting your password, changing email when appropriate)</font><br>
                <font color="white" size="4px">2. Only used to conduct activities that our Website has clearly intended for you to do (e.g. creating a program, generating tokens)</font><br>
                <br><font color="white" size="4px"><b>TrinitySeal reserves the right to revoke access to our Website if you violate any terms/conditions stated in this document.</b></font><br><br><br>
            </center>
        </div>
        
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
    </body>
</html>